[tox]
envlist = py26, py27, py32, py33, pypy19, pypy20, docs

[testenv]
deps = nose
commands = nosetests

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:pypy19]
basepython = pypy1.9

[testenv:pypy20]
basepython = pypy2.0
