[tox]
envlist = py26, py27, py32, py33, pypy19, pypy20, pypy21, docs

[testenv]
deps = nose
commands = nosetests

[testenv:docs]
basepython = python
changedir = docs/source
deps = sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:pypy19]
basepython = pypy1.9

[testenv:pypy20]
basepython = pypy2.0

[testenv:pypy21]
basepython = pypy2.1
