[tox]
envlist = py26, py27, py32, py33, pypy

[testenv]
deps = nose
       coverage
commands = coverage run --source=blackhole runtests.py

[testenv:docs]
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
